<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff69a"
    tools:context=".infoProfe">


   <TextView
       android:id="@+id/textView11"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:text="TextView"
       android:gravity="center"
       android:textSize="40dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:contentDescription="barra"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/info"
        android:layout_width="204dp"
        android:layout_height="73dp"
        android:layout_gravity="top|left"
        android:text="Información"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar3" />

    <Button
        android:id="@+id/horario"
        android:layout_width="204dp"
        android:layout_height="73dp"
        android:layout_gravity="top|right"
        android:text="Horario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar3" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedorFragmentos"
        android:name="com.example.profes_particulares.FragmentProfes"
        android:layout_width="388dp"
        android:layout_height="466dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        tools:ignore="MissingConstraints" />

    <!--<Button
       android:id="@+id/button5"
       android:layout_width="202dp"
       android:layout_height="65dp"
       android:text="Button"
       android:onClick="llamar_fragmentprofes"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.19" />


  <androidx.fragment.app.FragmentContainerView
       android:id="@+id/fragmentContainerView"
       android:name="androidx.navigation.fragment.NavHostFragment"
       android:layout_width="323dp"
       android:layout_height="407dp"
       android:layout_marginTop="208dp"
       app:defaultNavHost="true"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:navGraph="@navigation/nav_graph" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>